# spring-kafka-microservice-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
consumer-service/consumer-service/: consumer-service.gradle
consumer-service/consumer-service/src/main/java/dev/temez/microservices/demo/consumer/: ConsumerServiceApplication.java
consumer-service/consumer-service/src/main/java/dev/temez/microservices/demo/consumer/configuration/: ConsumerServiceConfiguration.java
consumer-service/consumer-service/src/main/java/dev/temez/microservices/demo/consumer/service/: KafkaConsumerService.java
consumer-service/consumer-service/src/main/resources/: application-eureka.yml  application.yml
docker/: kafka.yml
eureka-server/src/main/java/dev/temez/microservices/demo/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
producer-service/producer-service/: producer-service.gradle
producer-service/producer-service-api-messaging/: producer-service-api-messaging.gradle
producer-service/producer-service-api-messaging/src/main/java/dev/temez/microservices/demo/producer/api/messaging/: TestMessage.java
producer-service/producer-service-api-messaging/src/main/java/dev/temez/microservices/demo/producer/api/messaging/configuration/: KafkaTopicConfiguration.java
producer-service/producer-service/src/main/java/dev/temez/microservices/demo/producer/: ProducerServiceApplication.java
producer-service/producer-service/src/main/java/dev/temez/microservices/demo/producer/configuration/: ProducerServiceConfiguration.java
producer-service/producer-service/src/main/java/dev/temez/microservices/demo/producer/service/: KafkaProducerService.java
producer-service/producer-service/src/main/resources/: application-eureka.yml  application.yml
